# Buffet

./: README.md
Buffet/: .classpath  .project  pom.xml
Buffet/src/main/java/persistencia/: NOTAS DE IMPLEMENTACION.TXT
Buffet/src/main/java/persistencia/clases/DAO/: CompraDAOHibernateJPA.java  DaoFactory.java  DiaDAOHibernateJPA.java  EMF.java  GenericDAOHibernateJPA.java  MenuDAOHibernateJPA.java  ProductoDAOHibernateJPA.java  RolDAOHibernateJPA.java  SugerenciaDAOHibernateJPA.java  TurnoDAOHibernateJPA.java  UsuarioDAOHibernateJPA.java
Buffet/src/main/java/persistencia/clases/entidades/: AdministradorRol.java  CienteRol.java  ClienteRol.java  Compra.java  Dia.java  EntidadBase.java  EnumDia.java  Item.java  Menu.java  MenuEstandar.java  MenuVegetariano.java  Producto.java  ResponsableDeTurnoRol.java  Rol.java  Sugerencia.java  Turno.java  Usuario.java
Buffet/src/main/java/persistencia/interfaces/: CompraDAO.java  DiaDAO.java  DiaDao.java  EnumDiaDAO.java  GenericDAO.java  MenuDAO.java  ProductoDAO.java  RolDAO.java  SugerenciaDAO.java  TurnoDAO.java  UsuarioDAO.java
Buffet/src/main/java/persistencia/test/: Application.java  Customer.java
Buffet/src/main/webapp/WEB-INF/: persistence.xml  web.xml
Buffet/src/test/java/Test/: TestCompraDAOHibernateJPA.java  TestMenuDAOHibernateJPA.java  TestProductoDAOHibernateJPA.java  TestRolDAOHibernateJPA.java  TestSugereciaDAOHibernateJPA.java  TestTurnoDAOHibernateJPA.java  TestUsuarioDAOHibernateJPA.java
